# spring.application.name=SpringDataRest

# spring.datasource.url=jdbc:mariadb://localhost:3306/compagnie
# spring.datasource.username=root
# spring.datasource.password=123
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.data.rest.base-path=/api

# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# server.port=8090

# spring.datasource.url=jdbc:mariadb://mariadb:3306/compagnie
# spring.datasource.username=root
# spring.datasource.password=123
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# spring.data.rest.base-path=/api


# spring.datasource.url=jdbc:mariadb://localhost:3306/compagnie
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect



 server.port=8082

spring.datasource.url=jdbc:mariadb://mariadb-svc:3306/compagnie
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
